* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow: hidden;
  background: #0f2027;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

.background {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#ffffff15 1px, transparent 1px);
  background-size: 50px 50px;
  animation: moveGrid 20s linear infinite;
  z-index: 0;
}

@keyframes moveGrid {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

.quote-container {
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: center;
  max-width: 800px;
  margin: 20vh auto 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

#quote {
  font-size: 1.5em;
  line-height: 1.6;
}
